ControllWork/ControllWork/AutorizationPage.xaml

<Page x:Class="ControllWork.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControllWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AutorizationPage" Width="460">
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DarkThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->
    
    <Grid Width="460" Margin="-1,3,1,-3">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="219,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="219,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ИИН" HorizontalAlignment="Left" Margin="145,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="145,120,0,0" VerticalAlignment="Top"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="290,170,0,0" VerticalAlignment="Top" Width="49" Click="SignInButton_Click"/>
        <Button x:Name="registrateButton" Content="Регистрация" HorizontalAlignment="Left" Margin="254,202,0,0" VerticalAlignment="Top" Width="85" Click="RegistrateButton_Click"/>
        <TextBlock x:Name="noEnterTextBlock" HorizontalAlignment="Left" Margin="169,46,0,0" TextWrapping="Wrap" Text="Неверный логин или пароль" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="bButton" Content="" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top" Width="24" BorderBrush="#FF7C0000" Foreground="White" Background="#FF0B0BF7" Click="BButton_Click"/>
        <Button x:Name="gButton" Content="" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" Width="24" BorderBrush="#FF9B0000" Background="#FF085B08" Click="GButton_Click"/>
        <Button x:Name="rButton" Content="" HorizontalAlignment="Left" Margin="37,73,0,0" VerticalAlignment="Top" Width="24" BorderBrush="#FFBD0A0A" Background="Red" Click="RButton_Click"/>
        <Button x:Name="dButton" Content="" HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top" Width="24" BorderBrush="#FFBD0A0A" Background="#FF1B0909" Click="DButton_Click"/>

    </Grid>
</Page>
