ControllWork/ControllWork/RequestPage.xaml

<Page x:Class="ControllWork.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControllWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RequestPage" Width="460">

    <Grid Width="460" Margin="-1,3,1,-3" MouseMove="Grid_MouseMove">
        <TextBox x:Name="regionTextBox" HorizontalAlignment="Left" Height="23" Margin="234,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IINTextBox" HorizontalAlignment="Left" Height="23" Margin="234,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="234,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="234,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="telephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="234,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Регион*" HorizontalAlignment="Left" Margin="110,17,0,0" VerticalAlignment="Top"/>
        <Label Content="ИИН" HorizontalAlignment="Left" Margin="110,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя*" HorizontalAlignment="Left" Margin="110,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия*" HorizontalAlignment="Left" Margin="110,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон*" HorizontalAlignment="Left" Margin="110,129,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cheker" Content="Отправляя онлайн-заявку, я согласен (согласна) на &#xD;&#xA;сбор и обработку своих персональных данных &#xD;&#xA;согласно Закону РК №94-V." HorizontalAlignment="Left" Margin="79,192,0,0" VerticalAlignment="Top" Width="326" Height="48"/>
        <Label Content="* Поля обязательные для заполнения" HorizontalAlignment="Left" Margin="109,165,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Button x:Name="sendButton" Content="Отправить" HorizontalAlignment="Left" Margin="156,250,0,0" VerticalAlignment="Top" Width="140" Click="SendButton_Click"/>

    </Grid>
</Page>
